#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:504c553df8b6b5c3600d9de2b118b456:f5578118d5272958086c4228fdc7b80a:5311ddba0f5dd6b0ce8d0795faa93edd$
#
:format=40300
:texture=199D_smoke_ammo_small.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

199D Sprite-33;622;383;83;86; 0.5;0.5; 0;0;0;0
199D Sprite-34;4;399;119;121; 0.5;0.5; 0;0;0;0
199D Sprite-35;642;847;180;173; 0.5;0.5; 0;0;0;0
199D Sprite-36;397;595;129;142; 0.5;0.5; 0;0;0;0
199D Sprite-37;630;477;99;104; 0.5;0.5; 0;0;0;0
199D Sprite-38;781;514;112;144; 0.5;0.5; 0;0;0;0
199D Sprite-39;901;564;112;94; 0.5;0.5; 0;0;0;0
199D Sprite-40;534;565;88;70; 0.5;0.5; 0;0;0;0
199D Sprite-41;527;467;87;90; 0.5;0.5; 0;0;0;0
199D Sprite-42;138;475;123;124; 0.5;0.5; 0;0;0;0
199D Sprite-43;451;843;183;177; 0.5;0.5; 0;0;0;0
199D Sprite-44;193;607;132;147; 0.5;0.5; 0;0;0;0
199D Sprite-45;901;448;101;108; 0.5;0.5; 0;0;0;0
199D Sprite-46;269;363;116;147; 0.5;0.5; 0;0;0;0
199D Sprite-47;4;294;114;97; 0.5;0.5; 0;0;0;0
199D Sprite-48;534;643;91;74; 0.5;0.5; 0;0;0;0
199D Sprite-49;823;666;170;170; 0.5;0.5; 0;0;0;0
199D Sprite-50;231;762;182;182; 0.5;0.5; 0;0;0;0
199D Sprite-51;4;609;181;180; 0.5;0.5; 0;0;0;0
199D Sprite-52;830;844;176;176; 0.5;0.5; 0;0;0;0
199D Sprite-53;527;340;82;119; 0.5;0.5; 0;0;0;0
199D Sprite-54;569;725;58;110; 0.5;0.5; 0;0;0;0
199D Sprite-55;737;408;98;98; 0.5;0.5; 0;0;0;0
199D Sprite-56;231;952;212;68; 0.5;0.5; 0;0;0;0
199D Sprite-57;421;745;140;90; 0.5;0.5; 0;0;0;0
199D Sprite-58;4;94;102;192; 0.5;0.5; 0;0;0;0
199D Sprite-59;4;528;126;73; 0.5;0.5; 0;0;0;0
199D Sprite-60;635;589;138;136; 0.5;0.5; 0;0;0;0
199D Sprite-61;642;733;173;106; 0.5;0.5; 0;0;0;0
199D Sprite-62;333;518;52;90; 0.5;0.5; 0;0;0;0
199D Sprite-63;333;616;56;138; 0.5;0.5; 0;0;0;0
199D Sprite-64;131;351;116;116; 0.5;0.5; 0;0;0;0
199D Sprite-65;393;461;126;126; 0.5;0.5; 0;0;0;0
199D Sprite-66;4;797;219;223; 0.5;0.5; 0;0;0;0
