#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f33f28dfa9685e669677debad9c540ad:844ed3cdc12e04a2003d42543575f0af:cd5943c5724caa0a93519c3693f56f27$
#
:format=40300
:texture=199D-shield-lv2-3.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

shield-lv2-01;765;1284;382;382; 0.5;0.5; 0;0;0;0
shield-lv2-02;1149;1284;382;382; 0.5;0.5; 0;0;0;0
shield-lv2-03;1533;1284;382;382; 0.5;0.5; 0;0;0;0
shield-lv2-04;1;900;382;382; 0.5;0.5; 0;0;0;0
shield-lv2-05;385;900;382;382; 0.5;0.5; 0;0;0;0
shield-lv2-06;1033;1668;379;379; 0.49868073878627966;0.5013192612137203; 0;0;0;0
shield-lv2-07;1;1286;380;380; 0.5;0.5; 0;0;0;0
shield-lv2-08;431;1748;299;299; 0.4983277591973244;0.5016722408026756; 0;0;0;0
shield-lv2-09;1;1834;213;213; 0.49765258215962443;0.5023474178403755; 0;0;0;0
shield-lv3-01;769;900;382;382; 0.5;0.5; 0;0;0;0
shield-lv3-02;1153;900;382;382; 0.5;0.5; 0;0;0;0
shield-lv3-03;1537;900;382;382; 0.5;0.5; 0;0;0;0
shield-lv3-04;1;516;382;382; 0.5;0.5; 0;0;0;0
shield-lv3-05;385;516;382;382; 0.5;0.5; 0;0;0;0
shield-lv3-06;1414;1668;379;379; 0.49868073878627966;0.5013192612137203; 0;0;0;0
shield-lv3-07;383;1286;380;380; 0.5;0.5; 0;0;0;0
shield-lv3-08;732;1748;299;299; 0.4983277591973244;0.5016722408026756; 0;0;0;0
shield-lv3-09;216;1834;213;213; 0.49765258215962443;0.5023474178403755; 0;0;0;0
