#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:028aefd2de4d55d7037bd34cad601db6:5db862cbb36d7b59dc7007fcb5fbe390:5a9f32942b3fe7092b0dc9db7dc31788$
#
:format=40300
:texture=199D_blue_regelia.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

199D Sprite-19;4;228;280;280; 0.5;0.5; 0;0;0;0
199D-Sprite-19-p1;403;172;103;95; 0.5;0.5; 0;0;0;0
199D-Sprite-19-p2;402;391;106;117; 0.5;0.5; 0;0;0;0
199D-Sprite-19-p3;295;46;112;103; 0.5;0.5; 0;0;0;0
199D-Sprite-19-p4;292;275;126;100; 0.5;0.5; 0;0;0;0
199D-Sprite-19-p5;292;383;102;125; 0.5;0.5; 0;0;0;0
199D-Sprite-19-p6;150;91;137;129; 0.5;0.5; 0;0;0;0
199D-Sprite-19-p7;4;101;138;119; 0.5;0.5; 0;0;0;0
199D-Sprite-20-p1;295;157;100;110; 0.5;0.5; 0;0;0;0
