#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9d964619fb80f81e1bb032652aba97a7:1603e92745ca97c5fe3dacf6a055ee50:d757b883f37502227dba0b8eb0eb843f$
#
:format=40300
:texture=199D_parallax_items.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Memphis Parallax Parts-01;193;466;176;158; 0.5;0.5; 0;0;0;0
Memphis Parallax Parts-02;252;838;204;181; 0.5;0.5; 0;0;0;0
Memphis Parallax Parts-03;5;553;178;178; 0.5;0.5; 0;0;0;0
Memphis Parallax Parts-04;5;741;194;194; 0.5;0.5; 0;0;0;0
Memphis Parallax Parts-05;5;945;237;74; 0.5;0.5; 0;0;0;0
Memphis Parallax Parts-06;379;410;119;214; 0.5;0.5; 0;0;0;0
Memphis Parallax Parts-07;5;311;99;232; 0.5;0.5; 0;0;0;0
Memphis Parallax Parts-08;5;75;96;226; 0.5;0.5; 0;0;0;0
Memphis Parallax Parts-09;209;634;194;194; 0.5;0.5; 0;0;0;0
