#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cd10073ab25b444db0346602ed638572:675d2dd117d8d9a97de918352e53f147:97b51fa19d9e1ae2f25136a846867a31$
#
:format=40300
:texture=199D_diskman-blue-sport.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

199D Sprite-18;4;230;297;278; 0.5;0.5; 0;0;0;0
199D-Sprite-18-p1;364;44;114;100; 0.5;0.5; 0;0;0;0
199D-Sprite-18-p2;4;4;110;140; 0.5;0.5; 0;0;0;0
199D-Sprite-18-p3;253;8;103;136; 0.5;0.5; 0;0;0;0
199D-Sprite-18-p4;309;409;136;99; 0.5;0.5; 0;0;0;0
199D-Sprite-18-p5;309;152;129;107; 0.5;0.5; 0;0;0;0
199D-Sprite-18-p6;122;7;123;137; 0.5;0.5; 0;0;0;0
199D-Sprite-18-p7;309;267;133;134; 0.5;0.5; 0;0;0;0
