#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0d225a86f1f6b795729bcbcca90b861d:2d4fe49a49a7d6800d38770e8197c6e2:5a9f32942b3fe7092b0dc9db7dc31788$
#
:format=40300
:texture=199D_blue_regelia.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

199D-Sprite-19;4;1398;646;646; 0.5;0.5; 0;0;0;0
199D-Sprite-19p1;4;914;247;222; 0.5182186234817814;0.5630630630630631; 0;0;0;0
199D-Sprite-19p2;287;1101;257;289; -0.25680933852140075;0.5501730103806228; 0;0;0;0
199D-Sprite-19p3;4;1144;275;246; -0.025454545454545455;1.2479674796747968; 0;0;0;0
199D-Sprite-19p4;658;1169;318;238; 0.6855345911949685;1.3571428571428572; 0;0;0;0
199D-Sprite-19p5;552;847;245;314; 1.3183673469387756;0.7611464968152866; 0;0;0;0
199D-Sprite-19p6;658;1415;350;325; 0.8971428571428571;0.006153846153846176; 0;0;0;0
199D-Sprite-19p7;658;1748;354;296; 0.1638418079096045;-0.08783783783783794; 0;0;0;0
