#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ddedb8516aeb0f6fd7e4059aeac989eb:2915f4c60909151fd02795ea79db4f85:a1d0a1f2a77f7669177e350a911c282c$
#
:format=40300
:texture=199D-shield-lv4-5.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

shield-lv4-01;765;1284;382;382; 0.5;0.5; 0;0;0;0
shield-lv4-02;1149;1284;382;382; 0.5;0.5; 0;0;0;0
shield-lv4-03;1533;1284;382;382; 0.5;0.5; 0;0;0;0
shield-lv4-04;1;900;382;382; 0.5;0.5; 0;0;0;0
shield-lv4-05;385;900;382;382; 0.5;0.5; 0;0;0;0
shield-lv4-06;1033;1668;379;379; 0.49868073878627966;0.5013192612137203; 0;0;0;0
shield-lv4-07;1;1286;380;380; 0.5;0.5; 0;0;0;0
shield-lv4-08;431;1748;299;299; 0.4983277591973244;0.5016722408026756; 0;0;0;0
shield-lv4-09;1;1834;213;213; 0.49765258215962443;0.5023474178403755; 0;0;0;0
shield-lv5-01;769;900;382;382; 0.5;0.5; 0;0;0;0
shield-lv5-02;1153;900;382;382; 0.5;0.5; 0;0;0;0
shield-lv5-03;1537;900;382;382; 0.5;0.5; 0;0;0;0
shield-lv5-04;1;516;382;382; 0.5;0.5; 0;0;0;0
shield-lv5-05;385;516;382;382; 0.5;0.5; 0;0;0;0
shield-lv5-06;1414;1668;379;379; 0.49868073878627966;0.5013192612137203; 0;0;0;0
shield-lv5-07;383;1286;380;380; 0.5;0.5; 0;0;0;0
shield-lv5-08;732;1748;299;299; 0.4983277591973244;0.5016722408026756; 0;0;0;0
shield-lv5-09;216;1834;213;213; 0.49765258215962443;0.5023474178403755; 0;0;0;0
