#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:79c9fc5cd888cf2f7f856feb74bc8288:938ad7136a16adb212867799388c1468:67c52f3417a787161ade6ff3da04facb$
#
:format=40300
:texture=199D_black_regelia.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

199D Sprite-17;3;225;284;284; 0.5;0.5; 0;0;0;0
199D-Sprite-17-p1;425;291;82;92; 0.5;0.5; 0;0;0;0
199D-Sprite-17-p2;244;100;117;119; 0.5;0.5; 0;0;0;0
199D-Sprite-17-p3;367;150;116;111; 0.5;0.5; 0;0;0;0
199D-Sprite-17-p4;118;97;120;122; 0.5;0.5; 0;0;0;0
199D-Sprite-17-p5;293;389;155;120; 0.5;0.5; 0;0;0;0
199D-Sprite-17-p6;293;267;126;116; 0.5;0.5; 0;0;0;0
199D-Sprite-17-p7;3;84;109;135; 0.5;0.5; 0;0;0;0
199D-Sprite-18-p1;367;44;114;100; 0.5;0.5; 0;0;0;0
