#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b4608f388e8c35bf55e09ecdfcdb5ad7:7e3b6f5c01175eabda9baadb62d448cc:f374dac670bc35ddadf6e7211d247133$
#
:format=40300
:texture=9DT.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

9DT-01;1005;1;404;350; 0.5;0.5; 0;0;0;0
9DT-02;1708;363;339;339; 0.5;0.5; 0;0;0;0
9DT-03;1003;1633;414;414; 0.5;0.5; 0;0;0;0
9DT-04;183;1;133;52; 0.5;0.5; 0;0;0;0
9DT-05;703;867;154;122; 0.5;0.5; 0;0;0;0
9DT-06;405;2;96;48; 0.5;0.5; 0;0;0;0
9DT-07;1;13;180;94; 0.5;0.5; 0;0;0;0
9DT-08;1661;1585;99;78; 0.5;0.5; 0;0;0;0
9DT-09;1710;704;337;337; 0.5;0.5; 0;0;0;0
9DT-10;503;503;214;187; 0.5;0.5; 0;0;0;0
9DT-11;352;52;149;189; 0.5;0.5; 0;0;0;0
9DT-12;719;503;231;167; 0.5;0.5; 0;0;0;0
9DT-13;703;991;203;212; 0.5;0.5; 0;0;0;0
9DT-14;1868;1285;179;241; 0.5;0.5; 0;0;0;0
9DT-15;1801;1043;246;240; 0.5;0.5; 0;0;0;0
9DT-16;703;1205;246;240; 0.5;0.5; 0;0;0;0
9DT-17;503;1;500;500; 0.5;0.5; 0;0;0;0
9DT-18;1;243;500;500; 0.5;0.5; 0;0;0;0
9DT-19;1;745;700;700; 0.5;0.5; 0;0;0;0
9DT-20;1;1447;1000;600; 0.5;0.5; 0;0;0;0
9DT-21;1005;353;246;132; 1;0.5; 0;0;0;0
9DT-22;1762;1531;285;132; 0.5;0.5; 0;0;0;0
9DT-23;1003;1499;304;132; 0.5;0.5; 0;0;0;0
9DT-24;1;109;310;132; 0.5;0.5; 0;0;0;0
9DT-25;1687;1;360;360; 0.5;0.5; 0;0;0;0
9DT-26;1419;1665;382;382; 0.5;0.5; 0;0;0;0
9DT-27;1854;1665;193;382; 0.5;0.5; 0;0;0;0
9DT-28;1411;1;193;193; 0.5;0.5; 0;0;0;0
